{
  "name": "canton-dr-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "start": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx src/smoke-test.ts"
  },
  "dependencies": {
    "shamir-secret-sharing": "^0.0.4",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
